pipeline {
    agent any

    
    parameters { 
       choice(name: 'Action', choices: ['deploy', 'destroy'], description: ' Deploy or Destroy the Helm Chart')
    }
   
    stages {
        stage('Login') {
            steps {
                sh '''
                #!/bin/bash
                set -x
                az login -i
                az aks get-credentials -n devops-interview-aks -g  devops-interview-rg
                export KUBECONFIG=/var/lib/jenkins/.kube/config-markp
                kubelogin convert-kubeconfig -l msi
                set +x
                helm list
                '''
            } // steps
          } // stage login
          
          stage ('Git Clone') {
             steps {
                sh '''
                #!/bin/bash
                # ensure clean first
                rm -rf helm-training || true
                
                git clone https://github.com/maprager/helm-training.git
                cd helm-training/helm-chart-sources
                ls -ltrR
                
                helm list
                '''
             } // steps
           } // stage
           
           stage ('Cleanup' ) {
              steps {
                sh '''
                #!/bin/bash
                # cleanup
                cd
                rm -rf helm-training || true
                '''
            } //steps
        }  // stage
        
    } // stages
} // pipeline
