pipeline {
    agent any

    
    parameters { 
       choice(name: 'Action', choices: ['deploy', 'destroy'], description: ' Deploy or Destroy the Helm Chart')
    }
   
    stages {
        stage('Test') {
            steps {
                sh '''
                #!/bin/bash
                set -x
                az login -i
                az aks get-credentials -n devops-interview-aks -g  devops-interview-rg
                export KUBECONFIG=/var/lib/jenkins/.kube/config-markp
                kubelogin convert-kubeconfig -l msi
                set +x
                helm list
                '''
            }
        }
    }
}
